<UserControl x:Class="POS.ProductFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:POS"
             xmlns:lo="clr-namespace:POS.Helpers.UIUtilities">

    <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
        <TextBox x:Name="txtSearch" Width="100" Margin="0,0,10,0" 
                 lo:TextBoxHelper.Placeholder="Search" VerticalAlignment="Center"/>

        <!-- Price Filter Section -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Min Price:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <StackPanel Orientation="Horizontal">
                <RepeatButton x:Name="numMinPriceUp" Content="▲" Width="20"/>
                <TextBox x:Name="numMinPrice" Width="60" Text="0" TextAlignment="Center" Margin="2,0"/>
                <RepeatButton x:Name="numMinPriceDown" Content="▼" Width="20"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Max Price:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <StackPanel Orientation="Horizontal">
                <RepeatButton x:Name="numMaxPriceUp" Content="▲" Width="20"/>
                <TextBox x:Name="numMaxPrice" Width="60" Text="10000" TextAlignment="Center" 
                         Margin="2,0"/>
                <RepeatButton x:Name="numMaxPriceDown" Content="▼" Width="20"/>
            </StackPanel>
        </StackPanel>

        <ComboBox x:Name="cmbCategory" Width="120" Margin="0,0,10,0"/>

        <ComboBox x:Name="cmbSubcategory" Width="120" Margin="0,0,10,0"/>

        <ComboBox x:Name="cmbSort" Width="120" SelectedIndex="0"
          ItemsSource="{Binding SortOptions}"/>


        <Button x:Name="btnReset" Content="Reset" Width="70"/>
    </StackPanel>
</UserControl>