# POS_system

./: .gitignore  App.config  App.xaml  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  CustomerManagementPage.xaml  CustomerManagementPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiscountsPage.xaml  DiscountsPage.xaml.cs  Form1.Designer.cs  Form1.cs  Header.xaml  InventoryEditorControl.xaml  InventoryEditorControl.xaml.cs  InventoryManagementPage.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderSummaryControl.xaml  POS.csproj  POS.sln  POS_system.sln  PasswordBoxHelper.cs  PaymentProcessingControl.xaml  PaymentProcessingControl.xaml.cs  PrinterErrorWindow.xaml  PrinterErrorWindow.xaml.cs  ProductDisplayControl.xaml  ProductDisplayControl.xaml.cs  ProductFilterControl.xaml  ProductFilterControl.xaml.cs  ProductSelectorControl.xaml.cs  QuickProductEditWindow.xaml  (+21 more)
Controls/InventoryControls/: InventoryEditorControl.xaml  InventoryEditorControl.xaml.cs  ProductDisplayControl.xaml  ProductDisplayControl.xaml.cs  ProductFilterControl.xaml  ProductFilterControl.xaml.cs  ProductSelectorControl.xaml
Controls/OrderControls/: OrderSummaryControl.xaml  OrderSummaryControl.xaml.cs  PaymentProcessingControl.xaml  PaymentProcessingControl.xaml.cs  ShoppingCartControl.xaml  ShoppingCartControl.xaml.cs
Controls/UserControls/: Header.xaml.cs  UserPermissionsControl.xaml
Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  QuickProductEditWindow.xaml  QuickProductEditWindow.xaml.cs
Helpers/Relays/: RelayCommand.cs
Helpers/UIUtilities/: PasswordBoxAssistant.cs  PasswordBoxHelper.cs  TextBoxHelper.cs
Models/Core/: CartItem.cs  ProductDataStore.cs
Models/Transaction/: Order.cs  Receipt.cs  ReceiptItem.cs
POS_system/: Form1.Designer.cs  Form1.cs  POS_system.csproj
POS_system/Properties/: AssemblyInfo.cs
Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DiscountsPage.xaml  InventoryManagementPage.xaml  ReceiptPreviewPage.xaml.cs  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserManagementPage.xaml
Pages/Customer/: CustomerManagementPage.xaml  CustomerManagementPage.xaml.cs
Pages/Discounts/: DiscountsPage.xaml.cs
Pages/Inventory/: AddProducts.xaml  AddProducts.xaml.cs  InventoryManagementPage.xaml  InventoryManagementPage.xaml.cs
Pages/Orders/: OrderPage.xaml  OrderPage.xaml.cs
Pages/Reports/: ReportsPage.xaml
Pages/Shared/: DashboardPage.xaml.cs
Pages/Shift/: ShiftManagementPage.xaml  ShiftManagementPage.xaml.cs
Properties/: Settings.Designer.cs
Receipts/: ReceiptPreviewPage.xaml  ReceiptPreviewPage.xaml.cs  ReceiptPrintWindow.xaml  ReceiptPrintWindow.xaml.cs
ViewModels/: MainWindowViewModel.cs
ViewModels/Inventory/: InventoryEditorViewModel.cs  InventoryManagementViewModel.cs
ViewModels/Login/: LoginViewModel.cs
ViewModels/Order/: OrderPageViewModel.cs
ViewModels/Products/: ProductDisplayViewModel.cs  ProductFilterViewModel.cs
Views/: Login.xaml  Login.xaml.cs
temp/: Login.xaml  Login.xaml.cs  NewOrder.xaml.cs  Receipt.xaml.cs  ViewOrder.xaml  ViewOrder.xaml.cs  escalatePerms.xaml  escalatePerms.xaml.cs
