<Window x:Class="POS.Recipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Receipt" Height="500" Width="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="ReceiptPanel" Margin="10">

            <TextBlock Text="PANDEY KHAJA GHAR" FontSize="20" FontWeight="Regular" HorizontalAlignment="Center"/>
            <TextBlock Text="Gatthaghar ,Kathmandu, 5" FontSize="10" HorizontalAlignment="Center"/>
            <TextBlock Text="01-2345678" FontSize="10" HorizontalAlignment="Center"/>
            <TextBlock Text="**********************************************************" FontSize="11" HorizontalAlignment="Center"/>
            <TextBlock Text="RECEIPT" FontSize="15" HorizontalAlignment="Center"/>
            <TextBlock Height="1"></TextBlock>
            <TextBlock Text="**********************************************************" FontSize="11" HorizontalAlignment="Center"/>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Description" FontWeight="Bold" Grid.Column="0"/>
                <TextBlock Text="Price" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>

      
            <ItemsControl x:Name="itemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Price}" Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="**********************************************************" FontSize="11" HorizontalAlignment="Center" Margin="0,10"/>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total" FontWeight="Bold" Grid.Column="0"/>
                <TextBlock x:Name="totalTextBlock" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Discount" FontSize="10" Grid.Column="0"/>
                <TextBlock x:Name="Discountamt" FontSize="10" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>

            <TextBlock Text="**********************************************************" FontSize="11" HorizontalAlignment="Center" Margin="0,10"/>
            <TextBlock Text="THANK YOU!" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
            <TextBlock Text="|||||||||||||||||||||||||" FontWeight="Regular" FontSize="15" HorizontalAlignment="Center"/>
            <Grid Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />


                </Grid.ColumnDefinitions>
                <Button Content="PRINT" Width="90" Height="30" Margin="0,10" Grid.Column="0" Click="Button_Click"/>
                <Button Content="Close" Background="Red" Width="90" Height="30" Margin="0,10" Grid.Column="1" Click="Button_Click2"/>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Window>
